In [40]:
# 사람 이름과 나이가 들어간 데이터를 만들기
import random, string

def get_name():
    names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Jim', 'Baldy','Peter']
    return random.choice(names)


def get_age(start=20, end=40):
    return random.randint(start, end)    # random 모듈의 randint는 end가 포함됨


def make_data(rows=10):     # default로 데이터 10개를 설정함
    datas = []
    for _ in range(rows):   # '_"를 쓰는 이유는 이름 중복 피하려고(컨벤션) 
        data = {"Age":get_age(), "Name":get_name()}
        datas.append(data)
    return datas

In [38]:
# 참고 random module의 randint는 numpy의 random.randint와 달리 end 값이 포함
import random, string

r = random.randint(0, 10)
print("random module randint: {}".format(r))

na = np.random.randint(0, 10, size=(3, 3))
print("Numpy random.randint: \n{}".format(na))

random module randint: 9
Numpy random.randint:
[[5 7 6]
 [0 4 6]
 [1 7 0]]

In [41]:
make_data()           # 중복되는 이름도 나올 수 있음

[{'Age': 20, 'Name': 'Anthony'},
 {'Age': 33, 'Name': 'Alex'},
 {'Age': 21, 'Name': 'Alex'},
 {'Age': 25, 'Name': 'Arnold'},
 {'Age': 35, 'Name': 'Jim'},
 {'Age': 27, 'Name': 'Anthony'},
 {'Age': 20, 'Name': 'Adam'},
 {'Age': 39, 'Name': 'Jim'},
 {'Age': 31, 'Name': 'Alan'},
 {'Age': 27, 'Name': 'Andrew'}]

In [42]:
data1 = make_data()
df1 = pd.DataFrame(data1)   # dict.를 요소로 가진 list로도 DataFrame을 만들 수 있음
df1

   Age     Name
0   26     Alex
1   37    Peter
2   37    Peter
3   30    Alvin
4   39    Alvin
5   36      Jim
6   37  Anthony
7   32    Alvin
8   22      Jim
9   39    Baldy

In [43]:
data2 = make_data()
df2 = pd.DataFrame(data2)
df2

   Age    Name
0   30   Baldy
1   30   Peter
2   38   Baldy
3   33  Arnold
4   30    Alex
5   30   Alvin
6   31     Jim
7   35    Alex
8   35  Arnold
9   24  Arnold

In [44]:
# append: df1에 df2 데이터를 추가하기
df3 = df1.append(df2)           
df3

   Age     Name
0   26     Alex
1   37    Peter
2   37    Peter
3   30    Alvin
4   39    Alvin
5   36      Jim
6   37  Anthony
7   32    Alvin
8   22      Jim
9   39    Baldy
0   30    Baldy
1   30    Peter
2   38    Baldy
3   33   Arnold
4   30     Alex
5   30    Alvin
6   31      Jim
7   35     Alex
8   35   Arnold
9   24   Arnold

In [49]:
# 새로운 인덱스 생성
df3.reset_index()      # 원래 인덱스가 그대로 남게 됨 (drop=True: 기존 index 사라짐)

    index  Age     Name
0       0   26     Alex
1       1   37    Peter
2       2   37    Peter
3       3   30    Alvin
4       4   39    Alvin
5       5   36      Jim
6       6   37  Anthony
7       7   32    Alvin
8       8   22      Jim
9       9   39    Baldy
10      0   30    Baldy
11      1   30    Peter
12      2   38    Baldy
13      3   33   Arnold
14      4   30     Alex
15      5   30    Alvin
16      6   31      Jim
17      7   35     Alex
18      8   35   Arnold
19      9   24   Arnold

##### reset_index의 옵션
- `inplace=True`: 수정된 데이터가 해당 변수에 바로 적용
- `inplace=True`를 사용하지 않으면 결과 데이터를 받아서 저장해야 함

In [50]:
df3.reset_index(drop=True, inplace=True)   
df3

    Age     Name
0    26     Alex
1    37    Peter
2    37    Peter
3    30    Alvin
4    39    Alvin
5    36      Jim
6    37  Anthony
7    32    Alvin
8    22      Jim
9    39    Baldy
10   30    Baldy
11   30    Peter
12   38    Baldy
13   33   Arnold
14   30     Alex
15   30    Alvin
16   31      Jim
17   35     Alex
18   35   Arnold
19   24   Arnold

In [51]:
# append 하면서 바로 인덱스를 새로 생성하기
df1.append(df2, ignore_index=True)    # 기존의 index가 무시되고 새로 생성

    Age     Name
0    26     Alex
1    37    Peter
2    37    Peter
3    30    Alvin
4    39    Alvin
5    36      Jim
6    37  Anthony
7    32    Alvin
8    22      Jim
9    39    Baldy
10   30    Baldy
11   30    Peter
12   38    Baldy
13   33   Arnold
14   30     Alex
15   30    Alvin
16   31      Jim
17   35     Alex
18   35   Arnold
19   24   Arnold