#### (1) concat rows

In [52]:
# df1 + df2 (rows로 합치기)하고 reset_index를 이용하여 index를 재정렬
df3 = pd.concat([df1, df2]).reset_index(drop=True)
df3

    Age     Name
0    26     Alex
1    37    Peter
2    37    Peter
3    30    Alvin
4    39    Alvin
5    36      Jim
6    37  Anthony
7    32    Alvin
8    22      Jim
9    39    Baldy
10   30    Baldy
11   30    Peter
12   38    Baldy
13   33   Arnold
14   30     Alex
15   30    Alvin
16   31      Jim
17   35     Alex
18   35   Arnold
19   24   Arnold

#### (2) concat columns

In [53]:
# 인자로 axis=1을 설정하여 df1과 df2 데이터의 컬럼을 합쳐줌
df4 = pd.concat([df3, df1], axis=1)   # join='outer'가 default
df4     
# df3는 20개였고 df1은 10개 → 결과 20개 (10개는 NaN으로 나타남)

    Age     Name   Age     Name
0    26     Alex  26.0     Alex
1    37    Peter  37.0    Peter
2    37    Peter  37.0    Peter
3    30    Alvin  30.0    Alvin
4    39    Alvin  39.0    Alvin
5    36      Jim  36.0      Jim
6    37  Anthony  37.0  Anthony
7    32    Alvin  32.0    Alvin
8    22      Jim  22.0      Jim
9    39    Baldy  39.0    Baldy
10   30    Baldy   NaN      NaN
11   30    Peter   NaN      NaN
12   38    Baldy   NaN      NaN
13   33   Arnold   NaN      NaN
14   30     Alex   NaN      NaN
15   30    Alvin   NaN      NaN
16   31      Jim   NaN      NaN
17   35     Alex   NaN      NaN
18   35   Arnold   NaN      NaN
19   24   Arnold   NaN      NaN

In [54]:
df4 = pd.concat([df3, df1], axis=1, join='inner') 
df4
# df3는 20개였고 df1은 10개 → 결과 10개 (양 쪽에 모두 있는 index만 나타남)

   Age     Name  Age     Name
0   26     Alex   26     Alex
1   37    Peter   37    Peter
2   37    Peter   37    Peter
3   30    Alvin   30    Alvin
4   39    Alvin   39    Alvin
5   36      Jim   36      Jim
6   37  Anthony   37  Anthony
7   32    Alvin   32    Alvin
8   22      Jim   22      Jim
9   39    Baldy   39    Baldy