In [13]:
# agg: min
g_df.groupby("Name").agg('min').reset_index()

      Name  Age
0     Adam   34
1     Alan   39
2     Alex   30
3    Alvin   21
4   Andrew   23
5  Anthony   34
6   Arnold   23
7    Baldy   27
8    Peter   26

In [14]:
# agg: max
g_df.groupby("Name").agg('max').reset_index()

      Name  Age
0     Adam   34
1     Alan   39
2     Alex   35
3    Alvin   39
4   Andrew   30
5  Anthony   38
6   Arnold   40
7    Baldy   27
8    Peter   33

In [15]:
# agg : mean
g_df.groupby("Name").agg('mean').reset_index()

      Name        Age
0     Adam  34.000000
1     Alan  39.000000
2     Alex  32.333333
3    Alvin  30.000000
4   Andrew  27.400000
5  Anthony  36.000000
6   Arnold  32.000000
7    Baldy  27.000000
8    Peter  29.500000

In [16]:
# 여러가지 함수를 agg할 수 있음
df = g_df.groupby("Name").agg(["min","max","mean"]).reset_index()
df

      Name Age
           min max       mean
0     Adam  34  34  34.000000
1     Alan  39  39  39.000000
2     Alex  30  35  32.333333
3    Alvin  21  39  30.000000
4   Andrew  23  30  27.400000
5  Anthony  34  38  36.000000
6   Arnold  23  40  32.000000
7    Baldy  27  27  27.000000
8    Peter  26  33  29.500000