In [17]:
# 위에 5개 출력
df.head()

# # 위에 3개 출력
# df.head(3)

     Name Age
          min max       mean
0    Adam  34  34  34.000000
1    Alan  39  39  39.000000
2    Alex  30  35  32.333333
3   Alvin  21  39  30.000000
4  Andrew  23  30  27.400000

In [18]:
# 아래에 5개 출력: tail을 사용하면 index를 보고 데이터가 몇개인지도 함께 확인 가능
df.tail()

# # 아래에 3개 출력
# df.tail(3)

      Name Age
           min max  mean
4   Andrew  23  30  27.4
5  Anthony  34  38  36.0
6   Arnold  23  40  32.0
7    Baldy  27  27  27.0
8    Peter  26  33  29.5