In [28]:
# 2번 데이터 나이 최소값, 3번 데이터 이름
print(df.loc[2]["Age"]["min"])
print(df.loc[3]["Name"][""])

30
Alvin

In [29]:
# two-level column
df["Age"]["min"]

0    34
1    39
2    30
3    21
4    23
5    34
6    23
7    27
8    26
Name: min, dtype: int64

In [30]:
df["Age"]["min"][3]

21

In [31]:
# 2-레벨 column을 1-level로 바꾸기
data = {"Name":df["Name"],
        "Min":df["Age"]["min"],
        "Max":df["Age"]["max"],
        "Mean":df["Age"]["mean"]}

n_df = pd.DataFrame(data)
n_df

      Name  Min  Max       Mean
0     Adam   34   34  34.000000
1     Alan   39   39  39.000000
2     Alex   30   35  32.333333
3    Alvin   21   39  30.000000
4   Andrew   23   30  27.400000
5  Anthony   34   38  36.000000
6   Arnold   23   40  32.000000
7    Baldy   27   27  27.000000
8    Peter   26   33  29.500000

평균 나이가 30살 이상인 데이터를 Mean values로 내림차수으로 정렬하고 인덱스를 재설정하기

In [32]:
n_df[n_df["Mean"] > 30].sort_values(by=["Mean", "Max"], ascending=False).reset_index(drop=True)

      Name  Min  Max       Mean
0     Alan   39   39  39.000000
1  Anthony   34   38  36.000000
2     Adam   34   34  34.000000
3     Alex   30   35  32.333333
4   Arnold   23   40  32.000000

In [33]:
# 각 이름 count 컬럼 추가
n_df["Count"] = list(g_df.groupby("Name").size())
n_df

      Name  Min  Max       Mean  Count
0     Adam   34   34  34.000000      1
1     Alan   39   39  39.000000      1
2     Alex   30   35  32.333333      3
3    Alvin   21   39  30.000000      2
4   Andrew   23   30  27.400000      5
5  Anthony   34   38  36.000000      2
6   Arnold   23   40  32.000000      3
7    Baldy   27   27  27.000000      1
8    Peter   26   33  29.500000      2

In [34]:
# Mean 컬럼을 맨 끝으로 이동하기 
mean = n_df["Mean"]                          # Mean 데이터를 Series로 저장
n_df.drop('Mean', axis=1, inplace=True)      # drop: Mean 데이터를 삭제
n_df["Mean"] = mean
n_df

      Name  Min  Max  Count       Mean
0     Adam   34   34      1  34.000000
1     Alan   39   39      1  39.000000
2     Alex   30   35      3  32.333333
3    Alvin   21   39      2  30.000000
4   Andrew   23   30      5  27.400000
5  Anthony   34   38      2  36.000000
6   Arnold   23   40      3  32.000000
7    Baldy   27   27      1  27.000000
8    Peter   26   33      2  29.500000

In [35]:
# rename column
n_df.rename(columns={"Name":"Unique_Name", "Max":"MAX"}, inplace=True)
n_df

  Unique_Name  Min  MAX  Count       Mean
0        Adam   34   34      1  34.000000
1        Alan   39   39      1  39.000000
2        Alex   30   35      3  32.333333
3       Alvin   21   39      2  30.000000
4      Andrew   23   30      5  27.400000
5     Anthony   34   38      2  36.000000
6      Arnold   23   40      3  32.000000
7       Baldy   27   27      1  27.000000
8       Peter   26   33      2  29.500000